<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/idName"
                style="@style/TitleText"
                android:text="¡Felicidades!🎉"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/idTack"
                style="@style/BodyText"
                android:text="Tienes un servicio en cola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idName"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTack"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/btnDecline"
                android:text="Aceptar"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                style="@style/SecondaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTack"
                android:layout_marginTop="10dp"
                android:layout_marginStart="80dp"
                android:text="Rechazar"
                app:cornerRadius="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>